PORT=3000
REDIS_URL=redis://redis:6379
REDIS_TTL_SECONDS=43200 # 12 hours
WEATHER_API_KEY=YOUR_KEY_HERE
WEATHER_API_URL=YOUR_WEATHER_API_URL_HERE
NODE_ENV=development
DOTENV_CONFIG_DEBUG=false
REDIS_HOST=redis
REDIS_PORT=6379